<!DOCTYPE html>
<html>
  <head>
    <title>Isometric</title>
    <script type="text/javascript" charset="utf-8" src="javascripts/jquery.js"></script>
    <script type="text/javascript" charset="utf-8">
      var maps = {
        gutenberg_3_floor_1: [
          [0,0,0,0,0,0,0,0,0,0],
          [0,0,0,0,0,0,0,0,0,0],
          [0,0,0,0,0,0,0,0,0,0],
          [0,0,0,0,0,0,0,0,0,0],
          [1,1,1,1,0,1,1,1,1,1],
          [0,0,0,0,0,0,0,0,0,0],
          [0,0,0,0,0,0,0,0,0,0],
          [0,0,0,0,0,0,0,0,0,0],
          [0,0,0,0,0,0,0,0,0,0],
          [0,0,0,0,0,0,0,0,0,0]
        ]
      }
    </script>
    <script type="text/javascript" charset="utf-8" src="javascripts/application.js"></script>
    <style type="text/css" media="screen">
      html, body {
        margin:   0;
        padding:  0;
        overflow: hidden;
        width:    100%;
        height:   100%;
      }
      
      body {
        background-color: black;
      }
      
      #map {
        background-color: black;
        width:  1000px;
        height: 1000px;
      }
      
      .tile {
        width:                62px;
        height:               32px;
        position:             absolute;
        line-height:          32px;
        text-align:           center;
        font-size:            11px;
        font-family:          "Helvetica Neue";
        color:                #333333;
        /*
        text-indent:          -9999px;
        */
      }
      
      .tile .inner {
        position:             absolute;
        left:                 0;
        bottom:               0;
        width:                62px;
        height:               32px;
        background-repeat:    no-repeat;
        background-position:  left bottom;
      }
      
      .floor .inner {
        background-image:     url("sprites/floor.png");
      }
      
      .floor_2 .inner {
        background-image:     url("sprites/floor_2.png");
      }
      
      .street .inner {
        background-image:     url("sprites/street.png");
      }
      
      .street_1 .inner {
        background-image:     url("sprites/street_1.png");
      }
      
      .street_2 .inner {
        background-image:     url("sprites/street_2.png");
      }
      
      .grass .inner {
        background-image:     url("sprites/grass.png");
      }
      
      .cube .inner {
        background-image:     url("sprites/cube.png");
        height:               62px;
      }
      
      .selected .inner {
        background-image:     url("sprites/selected.png") !important;
      }
    </style>
  </head>
  <body>
    <div id="map">
      
    </div>
  </body>
</html>